This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in Amodei2016
Warning--empty journal in Hendrycks2016
Warning--empty journal in Wang2021
Warning--empty journal in Mohseni2021
Warning--empty journal in Zolfi2022
Warning--empty journal in Yang2021
Warning--empty journal in Huang2021
Warning--empty journal in Zhang2017
Warning--empty journal in Wang2017
Warning--empty booktitle in liuSSDSingleShot2016
Warning--empty publisher in liuSSDSingleShot2016
Warning--empty booktitle in dykstraKullbackLeiblerInformation2005
Warning--empty publisher in dykstraKullbackLeiblerInformation2005
Warning--empty journal in Amit2020
Warning--empty journal in Lee2018
You've used 29 entries,
            1791 wiz_defined-function locations,
            597 strings with 9541 characters,
and the built_in function-call counts, 5751 in all, are:
= -- 372
> -- 447
< -- 3
+ -- 159
- -- 130
* -- 410
:= -- 973
add.period$ -- 77
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 230
empty$ -- 523
format.name$ -- 130
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 18
newline$ -- 137
num.names$ -- 29
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 97
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 40
width$ -- 31
write$ -- 263
(There were 15 warnings)
